{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "2022": "rm -rf ./Results.txt && node src/AoC22/AoC2022solve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmorsebrown/adventOfCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmorsebrown/adventOfCode/issues"
  },
  "homepage": "https://github.com/kmorsebrown/adventOfCode#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "prettier": "^2.8.0"
  }
}
